{
  "name": "express-mongo",
  "version": "1.0.0",
  "description": "project for backend using mongodb",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --exec babel-node ./src/server.js",
    "start": "npm run build && node dist/server.js",
    "build": "babel ./src/server.js — out-file index-compiled.js",
    "test": "set NODE_ENV=test & jest",
    "test:watch": "set NODE_ENV=test & jest --watch",
    "test:cov": "set NODE_ENV=test & jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:cov-file": "jest --coverage --coverageDirectory='coverage'"
  },
  "jest": {
    "rootDir": ".",
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  },
  "author": "Hilman Fitriana",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/runtime": "^7.21.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-group-routes": "^1.1.0",
    "express-openid-connect": "^2.12.0",
    "express-session": "^1.17.3",
    "joi": "^17.8.3",
    "jsonwebtoken": "^9.0.0",
    "kafkajs": "^2.2.4",
    "mongodb-memory-server": "^8.11.5",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-auth0": "^1.4.3",
    "redis": "^4.6.5",
    "swagger-ui-express": "^4.6.3",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/node": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.5.0",
    "mockingoose": "^2.16.2",
    "nodemon": "^2.0.20",
    "prettier": "2.8.4",
    "redis-mock": "^0.56.3",
    "supertest": "^6.3.3"
  }
}
